# FlightBookingService

./: README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/avro/: AdminRequest.java  BookingNotification.java  PaymentRequest.java
src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/controller/: BookingController.java
src/main/java/dto/: BookingDTO.java  FlightDetailsDTO.java  PassengerDetailsDTO.java  PaymentDetailsDTO.java
src/main/java/main/: FlightBookingApplication.java
src/main/java/main/constants/notification/: NotificationMessagesConstants.java
src/main/java/main/consumer/: AdminRequestConsumer.java  PaymentDetailsBookingRecordConsumer.java  PaymentRequestConsumer.java
src/main/java/main/controller/: BookingController.java
src/main/java/main/dto/: BookingDTO.java  FlightDetailsDTO.java  PassengerDetailsDTO.java  PaymentDetailsDTO.java
src/main/java/main/kafka/consumer/: AdminRequestConsumer.java  PaymentRequestConsumer.java
src/main/java/main/kafka/mappers/: AdminRequestMapper.java  NotificationRequestMapper.java  PaymentRequestMapper.java
src/main/java/main/kafka/producer/: BookingProducerService.java
src/main/java/main/mapper/: BookingMapper.java  FlightDetailsMapper.java  PassengerDetailsMapper.java  PaymentDetailsMapper.java
src/main/java/main/mapper/avro/: AdminRequestMapper.java  PaymentDetailsBookingRecordMapper.java  PaymentRequestMapper.java
src/main/java/main/model/: Booking.java  FlightDetails.java  PassengerDetails.java  PaymentDetails.java
src/main/java/main/producer/: BookingProducerService.java
src/main/java/main/repository/: BookingRepository.java
src/main/java/main/service/: BookingService.java  BookingServiceImpl.java
src/main/java/mapper/: BookingMapper.java  FlightDetailsMapper.java  PassengerDetailsMapper.java  PaymentDetailsMapper.java
src/main/java/model/: Booking.java  FlightDetails.java  PassengerDetails.java  PaymentDetails.java
src/main/java/repository/: BookingRepository.java
src/main/java/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/avro/: admin_request.avsc  booking.avsc  notification_request.avsc  payment_details_booking.avsc  payment_details_record.avsc
