spring.data.mongodb.uri=mongodb://localhost:27017/flight_booking
spring.kafka.main.producer.bootstrap-servers=localhost:9092
spring.kafka.main.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.main.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
